annotations:
  truecharts.org/category: media
  truecharts.org/max_helm_version: '3.14'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
apiVersion: v2
appVersion: 5.8.3.8933
dependencies:
- alias: ''
  condition: ''
  import-values: []
  name: common
  repository: oci://tccr.io/truecharts
  tags: []
  version: 23.0.10
deprecated: false
description: "A fork of Sonarr to work with movies \xE0 la Couchpotato"
home: https://truecharts.org/charts/stable/radarr
icon: https://truecharts.org/img/hotlink-ok/chart-icons/radarr.webp
keywords:
- radarr
- torrent
- usenet
kubeVersion: '>=1.24.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: radarr
sources:
- https://ghcr.io/onedr0p/exportarr
- https://ghcr.io/onedr0p/radarr
- https://github.com/Radarr/Radarr
- https://github.com/truecharts/charts/tree/master/charts/stable/radarr
type: application
version: 22.2.6
